<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta name="description" content="Esse site tem como base apresentar a definição de semântica" />
        <meta name="author" content="joavtk" />
        <meta name="keywords" content="Vscode, Programming, Tutorial, Course" />
        <title>Lista de exercício 3</title>
        <style>
            p {
                font-family: sans-serif;
                font-size: 25pt;
            }

            abbr {
                transition: 0.5s ease-in;
                text-decoration: none;
            }

            abbr:hover {
                transition: 0.5s ease-in;
                font-size: 30pt;
            }
            a {
                transition: 0.6s ease-in;
                display: block;
                text-decoration: none;
                color: #000;
            }
            a:hover {
                transition: 0.6s ease-in;
                color: #0ff;
            }
        </style>
    </head>
    <body>
        <h1>O que é a semântica ? e por que é importante ?</h1>
        <h2>Apenas passe o mouse por cima das mensagens para descobrir</h2>
        <p><abbr title="Semântica se trata da análise do significado das expressões, das instruções e das unidades de programa. A semântica é importante para que os programadores saibam precisamente o que as instruções de uma linguagem fazem. Descreve o significado de um programa ao executar suas instruções em uma máquina, real ou simulada.">O que é semântica</abbr> </p>
        <p><abbr title="A Semântica HTML afeta a legibilidade do código porque torna o código mais fácil de entender e interpretar. Quando utilizamos as tags semânticas corretamente, o código se torna mais legível e estruturado, permitindo que outros desenvolvedores possam entender e modificar nosso código com mais facilidade.">Por que a semântica é importante no html5</abbr></p>

        <p>Links:<br/>
            <a href="http://www.univasf.edu.br/~criston.souza/algoritmos/arquivos/aula02.3.pdf">O que é semantica ?</a>
            <a href="https://www.treinaweb.com.br/blog/semantica-html-o-que-e-e-por-que-e-importante">Porque a semântoca é importante ?</a>
        </p>
        <p>Eu sei o css tá horrivel é que eu limitei bastante porque eu queria deixar tudo bonitinho</p>
    </body>
</html>